{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=DbTerraMedia;Username=postgres;Password=admin;TrustServerCertificate=true"
    },
    "Jwt": {
        "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}